# 北京协和医口腔科详细介绍：

北京协和医院口腔科历经100余年的发展壮大，已经成为集医疗、教学、科研于一体的国内知名综合医院口腔科室。

科室成立于1922年，洛克菲勒基金会将其定位为：为一流临床医学院校提供服务与支持的口腔医学专业科室。毕业于美国明尼苏达大学牙科学院的Bert Anderson任首任主任，老协和时代曾经有多位毕业于美国一流牙科院校和国内华西口腔医学院的知名专家学者在此工作执教，并开展了一系列与临床医学相关的科学研究。1953年宋儒耀和王巧璋教授夫妇在原有的牙病治疗室的基础上组建了独立的口腔科，并先后担任口腔科主任。宋儒耀教授时任中华口腔科杂志主编，中华医学会口腔科分会主任委员；王巧璋教授、俞家振教授任中华医学会口腔科分会常委、中华口腔科杂志编常委。王巧璋教授提出的 “糖原的内因致龋学说”，1977 年列为中国医学科学重要科研成果。王巧璋教授是中国儿童牙病学和预防牙医学的创始人。先后建立口腔科生化免疫、病理、实验外科、医用激光等实验室，为口腔科后备人才储备打下坚实基础。口腔外科方面：旋髂深动静脉为蒂的游离髂骨瓣移植修复下颌骨、以颞浅动静脉为蒂的颞骨瓣修复下颌骨缺损的研究均属于领先水平。1994年口腔科与哥伦比亚大学合作建立了我国第一个牙种植中心，并首先开展了此方面的临床及基础研究工作。2002年5月以后，随着北京协和医院与邮电总医院的合并，口腔科得到了进一步的发展壮大。

科室现状

随着学科的发展，进一步完善了专业组设置，现设有口腔颌面外科学专业组、牙体牙髓病学专业组、牙周病学专业组、口腔修复学专业组、口腔正畸学专业组，口腔种植学专业组、儿童口腔病学专业组、口腔黏膜病学专业组以及无痛牙科治疗中心。目前的口腔科拥有约60台口腔综合治疗台、12张病床、103名医护人员（包括医生56名、护士42名、技术人员5名）。博士生导师3人，硕士生导师3人。学科人才梯队趋于合理，其中教授和主任医师7人、副教授和副主任医师10人、主治医师27人、住院医师12人。

宿玉成主任任第六届（2018-2022）口腔种植专业委员会主任委员。赵继志主任任第一届（2016-2019）、第三届（2022-至今）口腔激光医学专业委员会主任委员。万阔主任任第二届（2019-2022）镇痛镇静专业委员会主任委员。周炼副主任任第四届（2023-至今）中华口腔医学会唇腭裂专委会副主任委员。

北京协和医院口腔科经过百年发展，在口腔医疗领域取得了显著成就。拥有合理的人才梯队、高精尖的仪器、设备，及精湛的技术和为人民服务的医学人文精神。作为大型综合医院的口腔科，北京协和医院口腔科具有学科专业能力强、综合性强，多学科协作优势明显等特点，可以为患者提供从口腔疾病治疗到全身健康管理的综合服务。



## 科室地址

东院门诊：东院门诊楼7层。





## 专家团队

### 赵继志

口腔医学系主任 主任医师 教授 Professor

擅长 : 口腔颌面部肿瘤、畸形的诊治及整形美容修复 Diagnosis and treatment of oral and maxillofacial tumors, malformations, plastic and cosmetic surgery.

口腔医学系主任 ，教授、主任医师、医学博士。任中华口腔医学会口腔激光医学专委会主委、全科口腔医学专委会常委、颌面外科专委会委员。擅长口腔激光治疗、口腔颌面部肿瘤的诊治及颌面部缺损与畸形的整形与修复，尤其在对伴有全身系统疾病的患者和一些疑难病的诊治上积累了丰富经验，曾任口腔科主任。

详细介绍

赵继志，教授、主任医师、医学博士。1988年毕业于北京医科大学口腔系，1998年获中国协和医科大学医学博士学位。2003～2005年在加拿大不列颠哥伦比亚大学进修学习。兼任中华口腔医学会口腔激光医学专委会主委、全科口腔医学专委会常委、颌面外科专委会委员，《中华口腔医学杂志》、《华西口腔医学杂志》、《中国美容医学杂志》等专业杂志编委。从事口腔颌面外科临床工作近三十年，擅长口腔激光治疗、口腔颌面部肿瘤的诊治及颌面部缺损与畸形的整形与修复，尤其在对伴有全身系统疾病的患者和一些疑难病的诊治上积累了丰富经验。曾任北京协和医院口腔科主任。



### 赖钦声

主任医师 教授 Professor

擅长 : 口腔颌面部肿瘤、损伤、涎腺疾病、颞下颌关节疾病、口腔颌面部发育畸形 Oral and maxillofacial tumors, trauma, salivary gland diseases, temporomandibular joint diseases, oral and maxillofacial malformations

赖钦声，口腔医学教授，男，1957年毕业于北京医学院口腔医学系本科，1985年被批准为硕士生导师。四十多年来一直从事口腔颌面外科的临床、教学和科研工作，对口腔科学的发展和建设做出了积极的贡献，取得了重要成果。对口腔颌面部肿瘤、损伤、涎腺疾病、颞下颌关节疾病、口腔颌面部发育畸形等的诊断和治疗均有丰富的经验和较高的水平。

详细介绍

赖钦声，口腔学教授，男，1933年12月生，山东省烟台市人。1957年毕业于北京医学院口腔医学系本科，1985年被批准为硕士生导师，四十多年来一直从事口腔颌面外科的临床、教学和科研工作，对口腔科学的发展和建设做出了积极的贡献，取得了重要成果。对口腔颌面部的各种[疾病](http://www.haodf.com/jibing/neike/list.htm)，如[口腔颌面部肿瘤](http://www.haodf.com/jibing/kouqianghemianbuzhongliu.htm)、损伤（上、下颌骨及颧骨[骨折](http://www.haodf.com/jibing/guzhe.htm)）、[涎腺疾病](http://www.haodf.com/jibing/xianxianjibing.htm)（腮腺、颌下腺及舌下腺的[肿瘤](http://www.haodf.com/jibing/zhongliu.htm)和炎症）、颞下颌关节疾病、口腔颌面部发育畸形（唇裂、腭裂等）以及口腔颌面部的后天畸形和缺损等的诊断和治疗均有丰富的经验和较高的水平，做了大量的疑难手术，获得优良效果，挽救了病人的生命，恢复了病人的面容，解除了病人的[心理障碍](http://www.haodf.com/jibing/xinlizhangai.htm)。



### 万阔

口腔科主任 主任医师 教授 Professor

擅长 : 无痛牙科治疗、牙科恐惧治疗、口腔内科治疗（复杂根管治疗、牙周病治疗） Painless dental treatment, oral endodontics (complex root canal treatment, periodontal disease treatment)

口腔科主任 主任医师 教授 

详细介绍

北京协和医院口腔科主任。1993年毕业于北京大学口腔医学院，1993年毕业至今工作于北京协和医院，现任职主任医师，教授。中华口腔医学会镇静镇痛专业委员会主任委员，中华口腔医学会口腔医学标准工作专家委员会委员，中国医师协会科普分会委员，中国妇幼保健协会口腔保健专业委员会顾问委员，中国口腔医学继续教育杂志编委，北京口腔医学会常务理事，北京口腔医学会镇静镇痛专业委员会主任委员，北京口腔医学会牙体牙髓病专业委员会常务委员，北京口腔医学会口腔急诊专业委员会常务委员。国内最早实施牙科无痛治疗与镇静技术的学者之一，在该领域发表论文27篇，主编专著1部，译著1部，参编教材1部，并主导或参加多个国内诊疗规范和操作指南的制定。于2003年组建了国内第一个系统治疗“牙科恐惧症”的团队，成立“北京协和医院无痛牙科治疗中心”。
