北京协和医院科室详细介绍：

1、内科学系：心内科、呼吸与危重症医学科、消化内科、肾内科、血液内科、风湿免疫科、感染内科、全科医学科（普通内科）、肿瘤内科、MICU、老年医学科、内分泌科、重症医学科（ICU）、儿科、神经内科、心理医学科、皮肤科、变态（过敏）反应科、急诊科、中医科、康复医学科、临床营养科、罕见病医学科。

2、外科学系：基本外科、骨科、心外科、胸外科、泌尿外科、神经外科、血管外科、整形美容外科、乳腺外科、肝脏外科、麻醉科。

3、其他科室：妇产科、眼科、耳鼻喉科、口腔科、超声医学科、病理科、检验科、放射科、放射治疗科、核医学科、输血科、药剂科、病案科、国际医疗部、健康医学部（体检中心）、临床药理研究中心。