# 北京协和医院神经内科详细介绍：

　　北京协和医院神经内科成立于1921年，历经90余载风雨，已经成为全国久负盛名的神经专科，是国内最早的神经病学专业博士、硕士学位授予点及博士后工作站之一。在处理和解决疑难杂症和重症方面处于国内领先地位 。现拥有11个专业组（临床神经生理、脑电图与癫痫、痴呆与认知障碍、脑血管病、帕金森及运动障碍、神经病理、神经肌肉病、感染与脑脊液细胞学、神经免疫、神经遗传和睡眠），开设9个特色门诊（神经肌肉病门诊、肌张力障碍和肉毒毒素治疗门诊、帕金森病和老年痴呆门诊、癫痫门诊、脑血管病门诊、运动神经元病、重症肌无力门诊、多发性硬化门诊和头痛门诊等），为广大患者提供高水平的医疗服务。连续6年在复旦大学专科声誉排行榜上名列神经内科专科声誉第一名。

　　科室专业设置齐全，技术力量雄厚。临床基本功扎实，总体实力强，特别在处理和解决疑难杂症和重症方面处于国内领先地位，吸引了大量来自全国各地的疑难病患者。科室现有床位90余张，每年门急诊接治患者超过16万人次，住院患者1600余人次。神经内科专科实验室设置齐全，肌电图与脑诱发电位、神经病理、脑电图、经颅超声多普勒、神经生化和免疫、分子生物学实验室均为国内翘楚，为患者诊治提供高水平的实验室辅助检查。

　　重视开展以临床为导向的科学研究，旨在探索创新性诊疗方法，提高临床诊疗水平。研究内容覆盖了神经系统疾病的主要领域，临床与基础研究相辅相成，促进学科水平的提高。近5年来共承担科研课题40余项，其中国家级科研课题20项，合计科研经费超过3000万元。近5年获包括国家科技进步二等奖、中华医学科技进步奖二等奖及多项省部级在内的科研成果奖。 

　　科室承担大量教学任务。承担北京协和医学院八年制医大本科生、研究生、进修医师的教学工作，是北京市住院医师规范培训基地。每年举办5个国家级继续教育学习班，有神经系统疾病高级进展学习班；经颅多普勒超声学习班；肌电图和脑诱发电位学习班；脑电图和癫痫诊疗进展学习班；肌张力障碍诊断治疗学习班等。为全国输送了大量神经内科专科人才。

　　科室现有医生 57人，其中教授11人、副教授17人、主治医生18人、住院医生11人，其中博士生导师7人，硕士生导师8人。现有各级护理人员50人。科室重视人才培养，老一辈知名专家老当益壮，中青年专家年富力强，年轻医师迅速成长。90%的高级教师有在国外学习和进修的经历。现任科室主任崔丽英教授担任现任中华医学会神经病学分会主任委员（第七届）及《中华神经科杂志》主编，并曾担任中华医学会神经病学分会第四届主任委员，科室20人次在中华医学会各专业学组任职，10余人担任多家国内核心期刊杂志副主编及编委。



## 科室地址

东院门诊：东院门诊楼6层。



## 专家团队

### 彭斌

副院长 主任医师 教授 博士研究生导师 Professor

擅长 : 神经系统常见病多发病 专业特长：脑血管病及神经系统危重疾病 Common and frequent neurologic diseases, especially cerebrovascular disease and critical patients with neurological diseases.

详细介绍：

彭斌，男，主任医师，教授，神经内科主任，博士研究生导师。

1992年华西医科大学毕业后至北京协和医院神经内科工作至今。曾在澳大利亚悉尼大学乔治国际卫生中心皇家阿尔弗雷德王子医院和美国密歇根大学医学院学习。在神经系统常见病、疑难病的诊治方面具有较丰富的经验。从事脑血管病和神经危重症研究，对脑梗死急性期治疗、脑小血管病、脑出血、颅内动脉狭窄、脑静脉血栓形成及卒中二级预防等有较深入的研究。国内外发表学术论文100余篇。



### 崔丽英

主任医师 教授 博士研究生导师 Professor

擅长 : 运动神经元病、周围神经病、肌肉病等神经系统的各种疑难杂症 Complex and rare neurological disorders such as motor neuron disease, peripheral neuropathy, and myopathy, etc.

详细介绍：

崔丽英，曾任神经内科主任。中华医学会神经病学分会主任委员,全国肌电图和临床神经电生理学组名誉组长，国际临床神经电生理联盟（IFCN）执委。中国医师协会神经内科分会副会长，北京医师协会神经病学分会会长。北京医学会神经病学分会前任主任委员。中华神经科杂志总编，中华医学英文版和协和杂志等六个杂志副主编等。曾获第九届“吴阶平-保罗·杨森药学研究奖”—神经病学专业一等奖。卫生部突贡中青年专家，北京市教育工会“教育先锋”，北京市有突出贡献的科学、技术、管理人才。北京市高等学校教学名师奖等荣誉。

主要从事运动神经元病、神经肌肉病和神经系统各种疑难杂症的诊治和临床神经电生理的应用和研究。国内外发表学术论文500余篇，著书20余本。



### 朱以诚

神经内科主任 神经病学系主任 主任医师 博士研究生导师 Professor

擅长 : 脑血管病，脑小血管病，血管性帕金森，血管性认知功能障碍，遗传性及其他罕见病因脑血管病（CADASIL等遗传性脑小血管病、青年卒中、脑静脉系统疾病等），脑白质病等。 Cerebrovascular disease, cerebral small vessel disease, vascular parkinsonism, vascular congnitive impairment, hereditary or cerebrovascular disease or cerebrovascular rare diseases , white matter diseases.

详细介绍

朱以诚，女，主任医师，教授，神经内科主任，神经病学系主任，博士研究生导师。
  1995年上海医科大学毕业后至北京协和医院工作至今，经过了系统严格的神经系统疾病诊疗训练，在神经系统常见病、罕见病的诊治方面具有较丰富的经验。尤其专注于脑血管病、脑小血管病、血管性帕金森，血管性认知功能障碍，遗传性及其他罕见病因脑血管病（CADASIL等单基因遗传脑小血管病、青年卒中、脑静脉系统疾病等）的临床诊疗，并开展新诊疗技术研究。参与北京协和医院罕见病多学科诊疗，作为主要参加者搭建国家罕见病注册登记系统，致力于罕见病诊疗和研究工作。主持国家自然科学基金、863计划、国家十三五重大专项等科研课题，获得国家科学技术进步二等奖1项，北京市科学技术一等奖1项，二等奖1项。入选国家“百千万人才工程”，被授予“有突出贡献中青年专家”荣誉称号。
